<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Registro UniEvents+</title>
	<link rel="stylesheet" href="style.css">	
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
	<div class="wrapper">
		<form action="" id="formRegistro">
			<h1>¡Regístrate!</h1>

            <!-- Nombre(s) -->
			<div class="input-box">
				<input type="text" id="nombres" placeholder="Nombre(s)" maxlength="20" required>
				<i class='bx bxs-user'></i>
			</div>

            <!-- Apellido paterno -->
			<div class="input-box">
				<input type="text" id="paterno" placeholder="Apellido Paterno" maxlength="15" required>
				<i class='bx bxs-user'></i>
			</div>

            <!-- Apellido materno -->
			<div class="input-box">
				<input type="text" id="materno" placeholder="Apellido Materno" maxlength="15" required>
				<i class='bx bxs-user'></i>
			</div>

			<script>
	// Permitir solo letras en los campos de nombres
	function soloLetras(event) {
		let key = event.key;
		if (!/^[a-zA-ZáéíóúÁÉÍÓÚñÑ\s]+$/.test(key)) {
			event.preventDefault();
		}
	}

	// Aplicar el evento a los tres campos de nombres
	document.getElementById("nombres").addEventListener("keypress", soloLetras);
	document.getElementById("paterno").addEventListener("keypress", soloLetras);
	document.getElementById("materno").addEventListener("keypress", soloLetras);

	// Validación de campos vacíos al registrar
	document.getElementById("formRegistro").addEventListener("submit", function(event) {
		let nombres = document.getElementById("nombres");
		let paterno = document.getElementById("paterno");
		let materno = document.getElementById("materno");

		if (nombres.value.trim() === "") {
			nombres.setCustomValidity("Completa este campo.");
		} else {
			nombres.setCustomValidity("");
		}

		if (paterno.value.trim() === "") {
			paterno.setCustomValidity("Completa este campo.");
		} else {
			paterno.setCustomValidity("");
		}

		if (materno.value.trim() === "") {
			materno.setCustomValidity("Completa este campo.");
		} else {
			materno.setCustomValidity("");
		}

		// Mostrar las advertencias antes de enviar
		if (!nombres.checkValidity() || !paterno.checkValidity() || !materno.checkValidity()) {
			event.preventDefault();
			nombres.reportValidity();
			paterno.reportValidity();
			materno.reportValidity();
		}
	});
</script>

			<!-- Matrícula (Solo números) -->
			<div class="input-box">
				<input type="text" id="matricula" inputmode="numeric" minlength="8" maxlength="8" placeholder="Número de control" required 
					oninput="this.value = this.value.replace(/\D/g, '')">
				<span class="info-message">Inserta 8 caracteres numéricos</span>
				<span id="error-matricula" class="error-message"></span>
				<i class='bx bxs-user'></i>
			</div>

			<!-- Correo Institucional -->
			<div class="input-box">
				<input type="text" id="correo" placeholder="Correo Institucional" maxlength="27" required>
				<span id="error-correo" class="error-message"></span>
				<i class='bx bxs-user'></i>
			</div>

			<!-- Contraseña -->
			<div class="input-box">
				<input type="password" id="password" minlength="8" maxlength="16" placeholder="Contraseña" required>
				<span id="error-password" class="error-message"></span>
				<i class='bx bxs-lock-alt'></i>
			</div>

			<!-- Botón de registrar -->
			<button type="submit" id="btnRegistro" class="btn">Registrar</button>

			<div class="inicioSesion-link">
				<p>¿Ya tienes cuenta? <a href="IniciarSesion.html">Inicia sesión aquí</a></p>
			</div>
		</form>
	</div>

	<style>
		.error-message {
			color: white;
			font-size: 12.5px;
			display: block;
			margin-top: 2px;
		}
	</style>

        <!-- Arrojar errores de las cajas de texto -->
	<script>
		document.getElementById("matricula").addEventListener("input", function() {
		let matricula = this.value.trim();
		
		if (matricula.length !== 8) {
			this.setCustomValidity("La matrícula debe tener 8 números.");
		} else {
			this.setCustomValidity("");
		}
	});

		document.getElementById("correo").addEventListener("input", function() {
			let correo = this.value.trim();
			let dominio = "@saltillo.tecnm.mx";
			let errorCorreo = document.getElementById("error-correo");

			if (correo === "") {
				errorCorreo.textContent = "Completa este campo.";
			} else if (correo.length !== 27) {
				errorCorreo.textContent = "El correo debe tener exactamente 27 caracteres.";
			} else if (!correo.endsWith(dominio)) {
				errorCorreo.textContent = "El correo debe terminar en '@saltillo.tecnm.mx'.";
			} else {
				errorCorreo.textContent = ""; // Borra el mensaje si es válido
			}
		});

		document.getElementById("password").addEventListener("input", function() {
			let password = this.value.trim();
			let errorPassword = document.getElementById("error-password");

			if (password === "") {
				errorPassword.textContent = "Completa este campo.";
			} else if (password.length < 8) {
				errorPassword.textContent = "La contraseña debe tener al menos 8 caracteres.";
			} else {
				errorPassword.textContent = "";
			}
		});

		document.getElementById("matricula").addEventListener("keypress", function(event) {
			let key = event.key;
			if (!/[0-9]/.test(key)) {
				event.preventDefault();
			}
		});

		document.getElementById("formRegistro").addEventListener("submit", function(event) {
			let matricula = document.getElementById("matricula").value.trim();
			let correo = document.getElementById("correo").value.trim();
			let password = document.getElementById("password").value.trim();
			let errorMatricula = document.getElementById("error-matricula");
			let errorCorreo = document.getElementById("error-correo");
			let errorPassword = document.getElementById("error-password");

			let valid = true;

			if (matricula.length !== 8) {
				errorMatricula.textContent = "La matrícula debe tener 8 números.";
				valid = false;
			} else {
				errorMatricula.textContent = "";
			}

			if (correo === "") {
				errorCorreo.textContent = "Completa este campo.";
				valid = false;
			}

			if (password === "") {
				errorPassword.textContent = "Completa este campo.";
				valid = false;
			}

			if (!valid) {
				event.preventDefault();
			}
		});
	</script>
</body>
</html>