@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: url('fondo login.png') no-repeat center center fixed;
	background-size: cover;
	background-position: center;
}

.wrapper {
	width: 420px;
	background: transparent;
	border: 2px solid rgba(255, 255, 255, .2);
	backdrop-filter: blur(20px);
	box-shadow: 0 0 10px rgba(0, 0, 0, .2);
	color: #fff;
	border-radius: 10px;
	padding: 30px 40px;
}

.wrapper h1 {
	font-size: 36px;
	text-align: center;
}

.wrapper .input-box {
	position: relative;
	width: 100%;
	height: 50px;
	margin: 30px 0;
}

.input-box input {
	width: 100%;
	height: 100%;
	background: transparent;
	border: none;
	outline: none;
	border: 2px solid rgba(255, 255, 255, .2);
	border-radius: 40px;
	font-size: 16px;
	color: #fff;
	padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
	color: #fff;
}

.input-box i {
	position: absolute;
	right: 20px;
	top: 50%;
	transform: translateY(-50%);
	font-size: 20px;
}

.wrapper .restablecer-contraseña {
	display: flex;
	justify-content: space-between;
	font-size: 14.5px;
	margin: -15px 0 15px;
}

.restablecer-contraseña label input {
	accent-color: #fff;
	margin-right: 3px;
} 

.restablecer-contraseña a {
	color: #fff;
	text-decoration: none;
}

.restablecer-contraseña a:hover {
	text-decoration: underline;
}

.wrapper .btn {
	width: 100%;
	height: 45px;
	background: #fff;
	border: none;
	outline: none;
	border-radius: 40px;
	box-shadow: 0 0 10px rgba(0, 0, 0, .1);
	cursor: pointer;
	font-size: 16px;
	color: #333;
	font-weight: 600;
}

.wrapper .registro-link {
	font-size: 15px;
	text-align: center;
	margin: 20px 0 15px;
}

.registro-link p a {
	color: #fff;
	text-decoration: none;
	font-weight: 600;
}

.registro-link p a:hover {
	text-decoration: underline;
}

.inicioSesion-link {
    text-align: center;
    margin-top: 20px;
    font-size: 15px;
}

.inicioSesion-link p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
}

.inicioSesion-link p a:hover {
    text-decoration: underline;
}

/* Para navegadores WebKit (Chrome, Safari, Edge) */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Para Firefox */
input[type="number"] {
    -moz-appearance: textfield;
}

/* Asegura que los mensajes de error debajo de los campos estén bien posicionados */
		.input-box {
			position: relative;
			margin-bottom: 20px;
		}

		#mensaje-error {
			color: white;
			font-size: 12.5px;
			position: absolute;
			bottom: -20px; /* Esto coloca el mensaje justo debajo del input */
			left: 0;
		}

		/* Estilos para los mensajes de error */
		.error-message {
			color: white;
			font-size: 12.5px;
			display: block;
			margin-top: 5px;
		}

        /* Estilo para el aviso */
        .aviso {
            background: transparent; /* Fondo oscuro */
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 15.5px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .info-message {
			color: white;
			font-size: 12.5px;
			display: block;
			margin-top: 2px;
		}